# hawk-2.0

./: .gitignore  README.md  nginx.conf  pom.xml  toDo.txt
core/: pom.xml
core/src/main/java/demo/: MemRandomAccess.java  SearchByNumericRangeQuery.java  SearchByStringQuery.java  SearchByTermQuery.java  SearchIndex.java  SearchNumericIndex.java  WirteIndex.java  WriteIndexFromFile.java  WriteNumericIndex.java
core/src/main/java/directory/: Constants.java  Directory.java  FSDirectory.java  MMapDirectory.java  SegmentInfo.java
core/src/main/java/directory/memory/: MMap.java
core/src/main/java/document/: Document.java
core/src/main/java/field/: DoubleField.java  Field.java  StringField.java
core/src/main/java/reader/: DirectoryReader.java  MMapDirectoryReader.java
core/src/main/java/search/: BooleanQuery.java  NumericRangeQuery.java  Query.java  ScoreDoc.java  SearchConfig.java  Searcher.java  Similarity.java  StringQuery.java  TermQuery.java
core/src/main/java/util/: AVLTree.java  ArrayUtil.java  DataInput.java  DataOutput.java  DateUtil.java  DeltaProgramingUtil.java  NumberUtil.java  NumericTrie.java  WrapInt.java  WrapLong.java
core/src/main/java/writer/: ByteReference.java  DocWriter.java  FdmRecord.java  FieldTermPair.java  IndexConfig.java  IndexMerger.java  IndexWriter.java  Pair.java  PrefixedNumber.java
demo/: pom.xml
demo/src/main/java/demo/: FSTBuild.java  SearchByNumericRangeQuery.java  SearchByStringQuery.java  SearchByTermQuery.java  WirteIndex.java  WriteIndexFromFile.java  WriteNumericIndex.java
index/: pom.xml
index/src/main/resources/: .fdt和.fdx文件格式  application.yml  segment.info文件格式  segment_info文件格式
indexer/: pom.xml
indexer/src/main/java/hawk/indexer/: IndexApplication.java
indexer/src/main/resources/: application-cluster-1.yml  application-cluster-2.yml  application-stanAlone.yml  application.yml
nacos/conf/: application.properties
nacos/data/protocol/raft/naming_persistent_service/log/: LOG  LOG.old.1677565628554903  OPTIONS-000030
nacos/status/: heartBeat.txt
nacos2/conf/: application.properties  cluster.conf
nacos2/data/protocol/raft/naming_persistent_service/log/: LOG  LOG.old.1677565534847464  LOG.old.1677565806396933  MANIFEST-000024
nacos2/status/: heartBeat.txt
recall/: pom.xml
recall/src/main/hawk/recall/controller/: CloudRecall.java  SearchEnginControl.java
recall/src/main/hawk/recall/service/: IndexService.java  SearchService.java
recall/src/main/java/: PostingList.java
recall/src/main/java/hawk/recall/: RecallApplication.java
recall/src/main/java/hawk/recall/config/: HostInfo.java
recall/src/main/java/hawk/recall/controller/: CloudControl.java  CloudRecall.java
recall/src/main/java/hawk/recall/curator/: CuratorConfig.java
recall/src/main/java/hawk/recall/curator/latch/: LatchClient.java  LatchConfig.java
recall/src/main/java/hawk/recall/curator/leaderSelector/: LeaderSelectionConfig.java  SelectorClient.java
recall/src/main/java/hawk/recall/service/: IndexService.java  SearchService.java
recall/src/main/resources/: application-cluster-1.yml  application-cluster-2.yml  application-cluster.yml  application-shard-1-shanghai-1.yml  application-shard-1-shanghai-2.yml  application-shard-1-shanghai-3.yml  application-standAlone.yml  application.yml
segment/: pom.xml
shard-control/: pom.xml
shard-control/src/main/java/hawk/shard/: Server.java  ShardControlApplication.java
shard-control/src/main/java/hawk/shard/contoller/: CloudShardController.java
shard-control/src/main/java/hawk/shard/service/: CloudIndexing.java  IndexClient.java  ShardMapWatcher.java
shard-control/src/main/resources/: application.yml  分布式思想
z-nacos/conf/: application.properties  cluster.conf
z-nacos/data/config-data/DEFAULT_GROUP/: index-dev.yml
z-nacos/data/naming/: meta.properties
z-nacos/data/naming/data/public/: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@index-shard-1  com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@indexer  com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@recall  com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@shard-control  com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@index  com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@index-shard-1  com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@indexer  com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@recall  com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@shard-control
z-nacos/data/protocol/raft/naming_persistent_service/log/: 000032.sst  IDENTITY  LOG  LOG.old.1667458595794660  LOG.old.1677565513360897  LOG.old.1677565554849270  LOG.old.1677565813407287  MANIFEST-000026  OPTIONS-000006
z-nacos/data/protocol/raft/naming_persistent_service/meta-data/: raft_meta
z-nacos/status/: heartBeat.txt
z-nacos2/conf/: application.properties  cluster.conf
z-nacos2/data/protocol/raft/naming_persistent_service/log/: 000030.sst  000032.sst  000034.sst  IDENTITY  LOG  LOG.old.1677565559526570  LOG.old.1677565635227989  LOG.old.1677567266245061  MANIFEST-000033  OPTIONS-000008  OPTIONS-000037
z-nacos2/status/: heartBeat.txt
(+93 files in other folders)
