2023/02/28-14:25:59.527136 70000577d000 RocksDB version: 5.18.4
2023/02/28-14:25:59.527204 70000577d000 Git sha rocksdb_build_git_sha:b9a4a10659969c71e6f6eab4e4bae8c36ede919f
2023/02/28-14:25:59.527206 70000577d000 Compile date Mar 11 2020
2023/02/28-14:25:59.527210 70000577d000 DB SUMMARY
2023/02/28-14:25:59.527277 70000577d000 CURRENT file:  CURRENT
2023/02/28-14:25:59.527279 70000577d000 IDENTITY file:  IDENTITY
2023/02/28-14:25:59.527288 70000577d000 MANIFEST file:  MANIFEST-000007 size: 238 Bytes
2023/02/28-14:25:59.527290 70000577d000 SST files in /opt/hawk-2.0/nacos2/data/protocol/raft/naming_persistent_service/log dir, Total Num: 2, files: 000006.sst 000008.sst 
2023/02/28-14:25:59.527291 70000577d000 Write Ahead Log file in /opt/hawk-2.0/nacos2/data/protocol/raft/naming_persistent_service/log: 000009.log size: 203 ; 
2023/02/28-14:25:59.527293 70000577d000                         Options.error_if_exists: 0
2023/02/28-14:25:59.527296 70000577d000                       Options.create_if_missing: 1
2023/02/28-14:25:59.527299 70000577d000                         Options.paranoid_checks: 1
2023/02/28-14:25:59.527300 70000577d000                                     Options.env: 0x1216a8308
2023/02/28-14:25:59.527301 70000577d000                                Options.info_log: 0x7fdd8fa1cc00
2023/02/28-14:25:59.527302 70000577d000                Options.max_file_opening_threads: 16
2023/02/28-14:25:59.527303 70000577d000                              Options.statistics: 0x7fdd8fd806e0
2023/02/28-14:25:59.527304 70000577d000                               Options.use_fsync: 0
2023/02/28-14:25:59.527304 70000577d000                       Options.max_log_file_size: 0
2023/02/28-14:25:59.527305 70000577d000                  Options.max_manifest_file_size: 1073741824
2023/02/28-14:25:59.527306 70000577d000                   Options.log_file_time_to_roll: 0
2023/02/28-14:25:59.527307 70000577d000                       Options.keep_log_file_num: 1000
2023/02/28-14:25:59.527308 70000577d000                    Options.recycle_log_file_num: 0
2023/02/28-14:25:59.527309 70000577d000                         Options.allow_fallocate: 1
2023/02/28-14:25:59.527309 70000577d000                        Options.allow_mmap_reads: 0
2023/02/28-14:25:59.527310 70000577d000                       Options.allow_mmap_writes: 0
2023/02/28-14:25:59.527311 70000577d000                        Options.use_direct_reads: 0
2023/02/28-14:25:59.527312 70000577d000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/02/28-14:25:59.527313 70000577d000          Options.create_missing_column_families: 1
2023/02/28-14:25:59.527313 70000577d000                              Options.db_log_dir: 
2023/02/28-14:25:59.527314 70000577d000                                 Options.wal_dir: /opt/hawk-2.0/nacos2/data/protocol/raft/naming_persistent_service/log
2023/02/28-14:25:59.527315 70000577d000                Options.table_cache_numshardbits: 6
2023/02/28-14:25:59.527316 70000577d000                      Options.max_subcompactions: 1
2023/02/28-14:25:59.527317 70000577d000                  Options.max_background_flushes: 1
2023/02/28-14:25:59.527318 70000577d000                         Options.WAL_ttl_seconds: 0
2023/02/28-14:25:59.527318 70000577d000                       Options.WAL_size_limit_MB: 0
2023/02/28-14:25:59.527319 70000577d000             Options.manifest_preallocation_size: 4194304
2023/02/28-14:25:59.527320 70000577d000                     Options.is_fd_close_on_exec: 1
2023/02/28-14:25:59.527321 70000577d000                   Options.advise_random_on_open: 1
2023/02/28-14:25:59.527322 70000577d000                    Options.db_write_buffer_size: 0
2023/02/28-14:25:59.527322 70000577d000                    Options.write_buffer_manager: 0x7fdd8fa1cd10
2023/02/28-14:25:59.527323 70000577d000         Options.access_hint_on_compaction_start: 1
2023/02/28-14:25:59.527324 70000577d000  Options.new_table_reader_for_compaction_inputs: 0
2023/02/28-14:25:59.527325 70000577d000           Options.random_access_max_buffer_size: 1048576
2023/02/28-14:25:59.527326 70000577d000                      Options.use_adaptive_mutex: 0
2023/02/28-14:25:59.527358 70000577d000                            Options.rate_limiter: 0x0
2023/02/28-14:25:59.527362 70000577d000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/02/28-14:25:59.527363 70000577d000                       Options.wal_recovery_mode: 2
2023/02/28-14:25:59.527364 70000577d000                  Options.enable_thread_tracking: 0
2023/02/28-14:25:59.527364 70000577d000                  Options.enable_pipelined_write: 0
2023/02/28-14:25:59.527365 70000577d000         Options.allow_concurrent_memtable_write: 1
2023/02/28-14:25:59.527366 70000577d000      Options.enable_write_thread_adaptive_yield: 1
2023/02/28-14:25:59.527367 70000577d000             Options.write_thread_max_yield_usec: 100
2023/02/28-14:25:59.527368 70000577d000            Options.write_thread_slow_yield_usec: 3
2023/02/28-14:25:59.527368 70000577d000                               Options.row_cache: None
2023/02/28-14:25:59.527369 70000577d000                              Options.wal_filter: None
2023/02/28-14:25:59.527370 70000577d000             Options.avoid_flush_during_recovery: 0
2023/02/28-14:25:59.527371 70000577d000             Options.allow_ingest_behind: 0
2023/02/28-14:25:59.527372 70000577d000             Options.preserve_deletes: 0
2023/02/28-14:25:59.527373 70000577d000             Options.two_write_queues: 0
2023/02/28-14:25:59.527374 70000577d000             Options.manual_wal_flush: 0
2023/02/28-14:25:59.527374 70000577d000             Options.max_background_jobs: 2
2023/02/28-14:25:59.527375 70000577d000             Options.max_background_compactions: 4
2023/02/28-14:25:59.527376 70000577d000             Options.avoid_flush_during_shutdown: 0
2023/02/28-14:25:59.527377 70000577d000           Options.writable_file_max_buffer_size: 1048576
2023/02/28-14:25:59.527378 70000577d000             Options.delayed_write_rate : 16777216
2023/02/28-14:25:59.527379 70000577d000             Options.max_total_wal_size: 0
2023/02/28-14:25:59.527379 70000577d000             Options.delete_obsolete_files_period_micros: 21600000000
2023/02/28-14:25:59.527380 70000577d000                   Options.stats_dump_period_sec: 600
2023/02/28-14:25:59.527381 70000577d000                          Options.max_open_files: -1
2023/02/28-14:25:59.527382 70000577d000                          Options.bytes_per_sync: 0
2023/02/28-14:25:59.527383 70000577d000                      Options.wal_bytes_per_sync: 0
2023/02/28-14:25:59.527384 70000577d000       Options.compaction_readahead_size: 0
2023/02/28-14:25:59.527384 70000577d000 Compression algorithms supported:
2023/02/28-14:25:59.527387 70000577d000 	kZSTD supported: 1
2023/02/28-14:25:59.527388 70000577d000 	kZlibCompression supported: 1
2023/02/28-14:25:59.527389 70000577d000 	kXpressCompression supported: 0
2023/02/28-14:25:59.527390 70000577d000 	kSnappyCompression supported: 1
2023/02/28-14:25:59.527391 70000577d000 	kZSTDNotFinalCompression supported: 1
2023/02/28-14:25:59.527392 70000577d000 	kLZ4HCCompression supported: 1
2023/02/28-14:25:59.527393 70000577d000 	kLZ4Compression supported: 1
2023/02/28-14:25:59.527394 70000577d000 	kBZip2Compression supported: 1
2023/02/28-14:25:59.527397 70000577d000 Fast CRC32 supported: Not supported on x86
2023/02/28-14:25:59.527598 70000577d000 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000007
2023/02/28-14:25:59.527647 70000577d000 [/column_family.cc:474] --------------- Options for column family [default]:
2023/02/28-14:25:59.527650 70000577d000               Options.comparator: leveldb.BytewiseComparator
2023/02/28-14:25:59.527651 70000577d000           Options.merge_operator: StringAppendOperator
2023/02/28-14:25:59.527653 70000577d000        Options.compaction_filter: None
2023/02/28-14:25:59.527655 70000577d000        Options.compaction_filter_factory: None
2023/02/28-14:25:59.527656 70000577d000         Options.memtable_factory: SkipListFactory
2023/02/28-14:25:59.527657 70000577d000            Options.table_factory: BlockBasedTable
2023/02/28-14:25:59.527676 70000577d000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdd8fa141c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdd8fa14628
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/02/28-14:25:59.527699 70000577d000        Options.write_buffer_size: 134217728
2023/02/28-14:25:59.527701 70000577d000  Options.max_write_buffer_number: 6
2023/02/28-14:25:59.527702 70000577d000        Options.compression[0]: NoCompression
2023/02/28-14:25:59.527703 70000577d000        Options.compression[1]: NoCompression
2023/02/28-14:25:59.527703 70000577d000        Options.compression[2]: Snappy
2023/02/28-14:25:59.527704 70000577d000        Options.compression[3]: Snappy
2023/02/28-14:25:59.527705 70000577d000        Options.compression[4]: Snappy
2023/02/28-14:25:59.527706 70000577d000        Options.compression[5]: Snappy
2023/02/28-14:25:59.527707 70000577d000        Options.compression[6]: Snappy
2023/02/28-14:25:59.527708 70000577d000                  Options.bottommost_compression: Disabled
2023/02/28-14:25:59.527709 70000577d000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2023/02/28-14:25:59.527710 70000577d000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/02/28-14:25:59.527710 70000577d000             Options.num_levels: 7
2023/02/28-14:25:59.527711 70000577d000        Options.min_write_buffer_number_to_merge: 2
2023/02/28-14:25:59.527712 70000577d000     Options.max_write_buffer_number_to_maintain: 0
2023/02/28-14:25:59.527713 70000577d000            Options.bottommost_compression_opts.window_bits: -14
2023/02/28-14:25:59.527714 70000577d000                  Options.bottommost_compression_opts.level: 32767
2023/02/28-14:25:59.527715 70000577d000               Options.bottommost_compression_opts.strategy: 0
2023/02/28-14:25:59.527716 70000577d000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/02/28-14:25:59.527717 70000577d000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/02/28-14:25:59.527718 70000577d000                  Options.bottommost_compression_opts.enabled: false
2023/02/28-14:25:59.527720 70000577d000            Options.compression_opts.window_bits: -14
2023/02/28-14:25:59.527721 70000577d000                  Options.compression_opts.level: 32767
2023/02/28-14:25:59.527722 70000577d000               Options.compression_opts.strategy: 0
2023/02/28-14:25:59.527723 70000577d000         Options.compression_opts.max_dict_bytes: 0
2023/02/28-14:25:59.527724 70000577d000         Options.compression_opts.zstd_max_train_bytes: 0
2023/02/28-14:25:59.527725 70000577d000                  Options.compression_opts.enabled: false
2023/02/28-14:25:59.527725 70000577d000      Options.level0_file_num_compaction_trigger: 2
2023/02/28-14:25:59.527726 70000577d000          Options.level0_slowdown_writes_trigger: 20
2023/02/28-14:25:59.527727 70000577d000              Options.level0_stop_writes_trigger: 40
2023/02/28-14:25:59.527728 70000577d000                   Options.target_file_size_base: 67108864
2023/02/28-14:25:59.527729 70000577d000             Options.target_file_size_multiplier: 1
2023/02/28-14:25:59.527730 70000577d000                Options.max_bytes_for_level_base: 536870912
2023/02/28-14:25:59.527730 70000577d000 Options.level_compaction_dynamic_level_bytes: 0
2023/02/28-14:25:59.527731 70000577d000          Options.max_bytes_for_level_multiplier: 10.000000
2023/02/28-14:25:59.527746 70000577d000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/02/28-14:25:59.527748 70000577d000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/02/28-14:25:59.527748 70000577d000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/02/28-14:25:59.527749 70000577d000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/02/28-14:25:59.527750 70000577d000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/02/28-14:25:59.527751 70000577d000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/02/28-14:25:59.527752 70000577d000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/02/28-14:25:59.527753 70000577d000       Options.max_sequential_skip_in_iterations: 8
2023/02/28-14:25:59.527753 70000577d000                    Options.max_compaction_bytes: 1677721600
2023/02/28-14:25:59.527754 70000577d000                        Options.arena_block_size: 16777216
2023/02/28-14:25:59.527755 70000577d000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/02/28-14:25:59.527756 70000577d000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/02/28-14:25:59.527757 70000577d000       Options.rate_limit_delay_max_milliseconds: 100
2023/02/28-14:25:59.527758 70000577d000                Options.disable_auto_compactions: 0
2023/02/28-14:25:59.527759 70000577d000                        Options.compaction_style: kCompactionStyleLevel
2023/02/28-14:25:59.527760 70000577d000                          Options.compaction_pri: kByCompensatedSize
2023/02/28-14:25:59.527761 70000577d000 Options.compaction_options_universal.size_ratio: 1
2023/02/28-14:25:59.527762 70000577d000 Options.compaction_options_universal.min_merge_width: 2
2023/02/28-14:25:59.527762 70000577d000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/02/28-14:25:59.527763 70000577d000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/02/28-14:25:59.527764 70000577d000 Options.compaction_options_universal.compression_size_percent: -1
2023/02/28-14:25:59.527765 70000577d000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/02/28-14:25:59.527766 70000577d000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/02/28-14:25:59.527767 70000577d000 Options.compaction_options_fifo.allow_compaction: 0
2023/02/28-14:25:59.527768 70000577d000 Options.compaction_options_fifo.ttl: 0
2023/02/28-14:25:59.527769 70000577d000                   Options.table_properties_collectors: 
2023/02/28-14:25:59.527770 70000577d000                   Options.inplace_update_support: 0
2023/02/28-14:25:59.527770 70000577d000                 Options.inplace_update_num_locks: 10000
2023/02/28-14:25:59.527771 70000577d000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/02/28-14:25:59.527773 70000577d000   Options.memtable_huge_page_size: 0
2023/02/28-14:25:59.527773 70000577d000                           Options.bloom_locality: 0
2023/02/28-14:25:59.527774 70000577d000                    Options.max_successive_merges: 0
2023/02/28-14:25:59.527775 70000577d000                Options.optimize_filters_for_hits: 0
2023/02/28-14:25:59.527776 70000577d000                Options.paranoid_file_checks: 0
2023/02/28-14:25:59.527777 70000577d000                Options.force_consistency_checks: 1
2023/02/28-14:25:59.527777 70000577d000                Options.report_bg_io_stats: 0
2023/02/28-14:25:59.527778 70000577d000                               Options.ttl: 0
2023/02/28-14:25:59.536044 70000577d000 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2023/02/28-14:25:59.536051 70000577d000               Options.comparator: leveldb.BytewiseComparator
2023/02/28-14:25:59.536053 70000577d000           Options.merge_operator: StringAppendOperator
2023/02/28-14:25:59.536054 70000577d000        Options.compaction_filter: None
2023/02/28-14:25:59.536055 70000577d000        Options.compaction_filter_factory: None
2023/02/28-14:25:59.536114 70000577d000         Options.memtable_factory: SkipListFactory
2023/02/28-14:25:59.536120 70000577d000            Options.table_factory: BlockBasedTable
2023/02/28-14:25:59.536135 70000577d000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdd8fa141c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdd8fa14628
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/02/28-14:25:59.536139 70000577d000        Options.write_buffer_size: 134217728
2023/02/28-14:25:59.536140 70000577d000  Options.max_write_buffer_number: 6
2023/02/28-14:25:59.536141 70000577d000        Options.compression[0]: NoCompression
2023/02/28-14:25:59.536142 70000577d000        Options.compression[1]: NoCompression
2023/02/28-14:25:59.536143 70000577d000        Options.compression[2]: Snappy
2023/02/28-14:25:59.536144 70000577d000        Options.compression[3]: Snappy
2023/02/28-14:25:59.536145 70000577d000        Options.compression[4]: Snappy
2023/02/28-14:25:59.536145 70000577d000        Options.compression[5]: Snappy
2023/02/28-14:25:59.536146 70000577d000        Options.compression[6]: Snappy
2023/02/28-14:25:59.536147 70000577d000                  Options.bottommost_compression: Disabled
2023/02/28-14:25:59.536148 70000577d000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2023/02/28-14:25:59.536149 70000577d000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/02/28-14:25:59.536150 70000577d000             Options.num_levels: 7
2023/02/28-14:25:59.536151 70000577d000        Options.min_write_buffer_number_to_merge: 2
2023/02/28-14:25:59.536152 70000577d000     Options.max_write_buffer_number_to_maintain: 0
2023/02/28-14:25:59.536153 70000577d000            Options.bottommost_compression_opts.window_bits: -14
2023/02/28-14:25:59.536153 70000577d000                  Options.bottommost_compression_opts.level: 32767
2023/02/28-14:25:59.536154 70000577d000               Options.bottommost_compression_opts.strategy: 0
2023/02/28-14:25:59.536155 70000577d000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/02/28-14:25:59.536156 70000577d000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/02/28-14:25:59.536157 70000577d000                  Options.bottommost_compression_opts.enabled: false
2023/02/28-14:25:59.536158 70000577d000            Options.compression_opts.window_bits: -14
2023/02/28-14:25:59.536159 70000577d000                  Options.compression_opts.level: 32767
2023/02/28-14:25:59.536159 70000577d000               Options.compression_opts.strategy: 0
2023/02/28-14:25:59.536160 70000577d000         Options.compression_opts.max_dict_bytes: 0
2023/02/28-14:25:59.536161 70000577d000         Options.compression_opts.zstd_max_train_bytes: 0
2023/02/28-14:25:59.536162 70000577d000                  Options.compression_opts.enabled: false
2023/02/28-14:25:59.536163 70000577d000      Options.level0_file_num_compaction_trigger: 2
2023/02/28-14:25:59.536164 70000577d000          Options.level0_slowdown_writes_trigger: 20
2023/02/28-14:25:59.536164 70000577d000              Options.level0_stop_writes_trigger: 40
2023/02/28-14:25:59.536165 70000577d000                   Options.target_file_size_base: 67108864
2023/02/28-14:25:59.536166 70000577d000             Options.target_file_size_multiplier: 1
2023/02/28-14:25:59.536191 70000577d000                Options.max_bytes_for_level_base: 536870912
2023/02/28-14:25:59.536203 70000577d000 Options.level_compaction_dynamic_level_bytes: 0
2023/02/28-14:25:59.536218 70000577d000          Options.max_bytes_for_level_multiplier: 10.000000
2023/02/28-14:25:59.536221 70000577d000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/02/28-14:25:59.536223 70000577d000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/02/28-14:25:59.536232 70000577d000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/02/28-14:25:59.536233 70000577d000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/02/28-14:25:59.536234 70000577d000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/02/28-14:25:59.536235 70000577d000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/02/28-14:25:59.536236 70000577d000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/02/28-14:25:59.536236 70000577d000       Options.max_sequential_skip_in_iterations: 8
2023/02/28-14:25:59.536237 70000577d000                    Options.max_compaction_bytes: 1677721600
2023/02/28-14:25:59.536238 70000577d000                        Options.arena_block_size: 16777216
2023/02/28-14:25:59.536240 70000577d000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/02/28-14:25:59.536241 70000577d000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/02/28-14:25:59.536242 70000577d000       Options.rate_limit_delay_max_milliseconds: 100
2023/02/28-14:25:59.536243 70000577d000                Options.disable_auto_compactions: 0
2023/02/28-14:25:59.536244 70000577d000                        Options.compaction_style: kCompactionStyleLevel
2023/02/28-14:25:59.536246 70000577d000                          Options.compaction_pri: kByCompensatedSize
2023/02/28-14:25:59.536247 70000577d000 Options.compaction_options_universal.size_ratio: 1
2023/02/28-14:25:59.536247 70000577d000 Options.compaction_options_universal.min_merge_width: 2
2023/02/28-14:25:59.536248 70000577d000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/02/28-14:25:59.536249 70000577d000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/02/28-14:25:59.536261 70000577d000 Options.compaction_options_universal.compression_size_percent: -1
2023/02/28-14:25:59.536265 70000577d000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/02/28-14:25:59.536275 70000577d000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/02/28-14:25:59.536277 70000577d000 Options.compaction_options_fifo.allow_compaction: 0
2023/02/28-14:25:59.536278 70000577d000 Options.compaction_options_fifo.ttl: 0
2023/02/28-14:25:59.536279 70000577d000                   Options.table_properties_collectors: 
2023/02/28-14:25:59.536280 70000577d000                   Options.inplace_update_support: 0
2023/02/28-14:25:59.536281 70000577d000                 Options.inplace_update_num_locks: 10000
2023/02/28-14:25:59.536282 70000577d000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/02/28-14:25:59.536283 70000577d000   Options.memtable_huge_page_size: 0
2023/02/28-14:25:59.536284 70000577d000                           Options.bloom_locality: 0
2023/02/28-14:25:59.536285 70000577d000                    Options.max_successive_merges: 0
2023/02/28-14:25:59.536286 70000577d000                Options.optimize_filters_for_hits: 0
2023/02/28-14:25:59.536286 70000577d000                Options.paranoid_file_checks: 0
2023/02/28-14:25:59.536287 70000577d000                Options.force_consistency_checks: 1
2023/02/28-14:25:59.536288 70000577d000                Options.report_bg_io_stats: 0
2023/02/28-14:25:59.536289 70000577d000                               Options.ttl: 0
2023/02/28-14:25:59.550459 70000577d000 [/version_set.cc:3724] Recovered from manifest file:/opt/hawk-2.0/nacos2/data/protocol/raft/naming_persistent_service/log/MANIFEST-000007 succeeded,manifest_file_number is 7, next_file_number is 10, last_sequence is 79, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2023/02/28-14:25:59.550504 70000577d000 [/version_set.cc:3732] Column family [default] (ID 0), log number is 4
2023/02/28-14:25:59.550507 70000577d000 [/version_set.cc:3732] Column family [Configuration] (ID 1), log number is 4
2023/02/28-14:25:59.550687 70000577d000 EVENT_LOG_v1 {"time_micros": 1677565559550676, "job": 1, "event": "recovery_started", "log_files": [9]}
2023/02/28-14:25:59.550696 70000577d000 [/db_impl_open.cc:578] Recovering log #9 mode 2
2023/02/28-14:25:59.551620 70000577d000 EVENT_LOG_v1 {"time_micros": 1677565559551611, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 723, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 0, "raw_value_size": 8, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2023/02/28-14:25:59.554536 70000577d000 [/version_set.cc:3037] Creating manifest 11
2023/02/28-14:25:59.555831 70000577d000 EVENT_LOG_v1 {"time_micros": 1677565559555820, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 12, "file_size": 859, "table_properties": {"data_size": 50, "index_size": 49, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 42, "raw_value_size": 16, "raw_average_value_size": 16, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2023/02/28-14:25:59.558965 70000577d000 EVENT_LOG_v1 {"time_micros": 1677565559558958, "job": 1, "event": "recovery_finished"}
2023/02/28-14:25:59.564207 70000577d000 [/db_impl_open.cc:1314] DB pointer 0x7fdd8cc96c00
2023/02/28-14:25:59.564220 7000091ae000 [/compaction_job.cc:1688] [default] [JOB 3] Compacting 2@0 files to L1, score 1.00
2023/02/28-14:25:59.564249 7000091ae000 [/compaction_job.cc:1692] [default] Compaction start summary: Base version 4 Base level 0, inputs: [10(723B) 6(818B)]
2023/02/28-14:25:59.564265 7000091ae000 EVENT_LOG_v1 {"time_micros": 1677565559564254, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [10, 6], "score": 1, "input_data_size": 1541}
2023/02/28-14:25:59.564523 700009540000 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2023/02/28-14:25:59.564529 700009540000 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/2    1.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.001       0      0
 Sum      2/2    1.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 69.1000  StdDev: 141.47
Min: 1  Median: 1.5000  Max: 442
Percentiles: P50: 1.50 P75: 5.50 P99: 442.00 P99.9: 442.00 P99.99: 442.00
------------------------------------------------------
[       0,       1 ]        4  40.000%  40.000% ########
(       1,       2 ]        2  20.000%  60.000% ####
(       4,       6 ]        2  20.000%  80.000% ####
(     170,     250 ]        1  10.000%  90.000% ##
(     380,     580 ]        1  10.000% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.77 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9         0         1    0.000       0      0
 Sum      2/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9         0         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 7.9167  StdDev: 21.45
Min: 1  Median: 1.0000  Max: 79
Percentiles: P50: 1.00 P75: 1.50 P99: 79.00 P99.9: 79.00 P99.99: 79.00
------------------------------------------------------
[       0,       1 ]        8  66.667%  66.667% #############
(       1,       2 ]        2  16.667%  83.333% ###
(       3,       4 ]        1   8.333%  91.667% ##
(      76,     110 ]        1   8.333% 100.000% ##


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/2    1.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.001       0      0
 Sum      2/2    1.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 69.1000  StdDev: 141.47
Min: 1  Median: 1.5000  Max: 442
Percentiles: P50: 1.50 P75: 5.50 P99: 442.00 P99.9: 442.00 P99.99: 442.00
------------------------------------------------------
[       0,       1 ]        4  40.000%  40.000% ########
(       1,       2 ]        2  20.000%  60.000% ####
(       4,       6 ]        2  20.000%  80.000% ####
(     170,     250 ]        1  10.000%  90.000% ##
(     380,     580 ]        1  10.000% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.77 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9         0         1    0.000       0      0
 Sum      2/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 7.9167  StdDev: 21.45
Min: 1  Median: 1.0000  Max: 79
Percentiles: P50: 1.00 P75: 1.50 P99: 79.00 P99.9: 79.00 P99.99: 79.00
------------------------------------------------------
[       0,       1 ]        8  66.667%  66.667% #############
(       1,       2 ]        2  16.667%  83.333% ###
(       3,       4 ]        1   8.333%  91.667% ##
(      76,     110 ]        1   8.333% 100.000% ##

2023/02/28-14:25:59.564776 7000091ae000 EVENT_LOG_v1 {"time_micros": 1677565559564766, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 0, "file_size": 0, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 0, "raw_average_key_size": 0, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2023/02/28-14:25:59.564810 7000091ae000 [/compaction_job.cc:1440] [default] [JOB 3] Compacted 2@0 files to L1 => 657 bytes
2023/02/28-14:25:59.564940 700009540000 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 6
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 6
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 204
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 4
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 4
rocksdb.block.cache.data.bytes.insert COUNT : 646
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 850
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 4
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1582
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 170.000000 P95 : 242.000000 P99 : 244.000000 P100 : 244.000000 COUNT : 2 SUM : 360
rocksdb.compaction.outfile.sync.micros P50 : 158.000000 P95 : 158.000000 P99 : 158.000000 P100 : 158.000000 COUNT : 1 SUM : 158
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 170.000000 P95 : 178.000000 P99 : 178.000000 P100 : 178.000000 COUNT : 2 SUM : 321
rocksdb.table.open.io.micros P50 : 110.000000 P95 : 1780.000000 P99 : 1832.000000 P100 : 1832.000000 COUNT : 4 SUM : 2185
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1.333333 P95 : 2.700000 P99 : 2.940000 P100 : 3.000000 COUNT : 6 SUM : 10
rocksdb.write.raw.block.micros P50 : 0.590909 P95 : 2.350000 P99 : 2.870000 P100 : 3.000000 COUNT : 13 SUM : 11
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 2.000000 P95 : 2.000000 P99 : 2.000000 P100 : 2.000000 COUNT : 1 SUM : 2
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 1.000000 P95 : 242.000000 P99 : 442.000000 P100 : 442.000000 COUNT : 22 SUM : 786
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2023/02/28-14:25:59.564993 7000091ae000 (Original Log Time 2023/02/28-14:25:59.564949) [/compaction_job.cc:762] [default] compacted to: files[0 0 0 0 0 0 0] max score 0.00, MB/sec: 2.9 rd, 0.0 wr, level 1, files in(2, 0) out(0) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.0) write-amplify(0.0) OK, records in: 0, records dropped: 0 output_compression: NoCompression
2023/02/28-14:25:59.564996 7000091ae000 (Original Log Time 2023/02/28-14:25:59.564970) EVENT_LOG_v1 {"time_micros": 1677565559564956, "job": 3, "event": "compaction_finished", "compaction_time_micros": 523, "output_level": 1, "num_output_files": 0, "total_output_size": 657, "num_input_records": 0, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 0]}
2023/02/28-14:25:59.565138 7000091ae000 EVENT_LOG_v1 {"time_micros": 1677565559565134, "job": 3, "event": "table_file_deletion", "file_number": 10}
2023/02/28-14:25:59.565248 7000091ae000 EVENT_LOG_v1 {"time_micros": 1677565559565244, "job": 3, "event": "table_file_deletion", "file_number": 6}
2023/02/28-14:25:59.565300 7000091ae000 [/compaction_job.cc:1688] [Configuration] [JOB 4] Compacting 2@0 files to L1, score 1.00
2023/02/28-14:25:59.565305 7000091ae000 [/compaction_job.cc:1692] [Configuration] Compaction start summary: Base version 5 Base level 0, inputs: [12(859B) 8(953B)]
2023/02/28-14:25:59.565313 7000091ae000 EVENT_LOG_v1 {"time_micros": 1677565559565307, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [12, 8], "score": 1, "input_data_size": 1812}
2023/02/28-14:25:59.565714 7000091ae000 [/compaction_job.cc:1374] [Configuration] [JOB 4] Generated table #17: 1 keys, 792 bytes
2023/02/28-14:25:59.565732 7000091ae000 EVENT_LOG_v1 {"time_micros": 1677565559565723, "cf_name": "Configuration", "job": 4, "event": "table_file_creation", "file_number": 17, "file_size": 792, "table_properties": {"data_size": 50, "index_size": 49, "filter_size": 0, "raw_key_size": 26, "raw_average_key_size": 26, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2023/02/28-14:25:59.565911 7000091ae000 [/compaction_job.cc:1440] [Configuration] [JOB 4] Compacted 2@0 files to L1 => 792 bytes
2023/02/28-14:25:59.566120 7000091ae000 (Original Log Time 2023/02/28-14:25:59.566086) [/compaction_job.cc:762] [Configuration] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 4.0 rd, 1.8 wr, level 1, files in(2, 0) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.4) write-amplify(0.4) OK, records in: 2, records dropped: 1 output_compression: NoCompression
2023/02/28-14:25:59.566123 7000091ae000 (Original Log Time 2023/02/28-14:25:59.566104) EVENT_LOG_v1 {"time_micros": 1677565559566093, "job": 4, "event": "compaction_finished", "compaction_time_micros": 451, "output_level": 1, "num_output_files": 1, "total_output_size": 792, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/02/28-14:25:59.567875 70000577d000 EVENT_LOG_v1 {"time_micros": 1677565559567870, "job": 0, "event": "table_file_deletion", "file_number": 12}
2023/02/28-14:25:59.568073 70000577d000 EVENT_LOG_v1 {"time_micros": 1677565559568065, "job": 0, "event": "table_file_deletion", "file_number": 8}
