2023/02/28-14:25:13.361517 700000571000 RocksDB version: 5.18.4
2023/02/28-14:25:13.361573 700000571000 Git sha rocksdb_build_git_sha:b9a4a10659969c71e6f6eab4e4bae8c36ede919f
2023/02/28-14:25:13.361576 700000571000 Compile date Mar 11 2020
2023/02/28-14:25:13.361579 700000571000 DB SUMMARY
2023/02/28-14:25:13.361641 700000571000 CURRENT file:  CURRENT
2023/02/28-14:25:13.361642 700000571000 IDENTITY file:  IDENTITY
2023/02/28-14:25:13.361650 700000571000 MANIFEST file:  MANIFEST-000006 size: 146 Bytes
2023/02/28-14:25:13.361652 700000571000 SST files in /opt/hawk-2.0/nacos/data/protocol/raft/naming_persistent_service/log dir, Total Num: 0, files: 
2023/02/28-14:25:13.361653 700000571000 Write Ahead Log file in /opt/hawk-2.0/nacos/data/protocol/raft/naming_persistent_service/log: 000007.log size: 4575 ; 
2023/02/28-14:25:13.361655 700000571000                         Options.error_if_exists: 0
2023/02/28-14:25:13.361657 700000571000                       Options.create_if_missing: 1
2023/02/28-14:25:13.361660 700000571000                         Options.paranoid_checks: 1
2023/02/28-14:25:13.361661 700000571000                                     Options.env: 0x11cd47308
2023/02/28-14:25:13.361662 700000571000                                Options.info_log: 0x7fd45a5ba720
2023/02/28-14:25:13.361663 700000571000                Options.max_file_opening_threads: 16
2023/02/28-14:25:13.361664 700000571000                              Options.statistics: 0x7fd45a5afff0
2023/02/28-14:25:13.361664 700000571000                               Options.use_fsync: 0
2023/02/28-14:25:13.361665 700000571000                       Options.max_log_file_size: 0
2023/02/28-14:25:13.361666 700000571000                  Options.max_manifest_file_size: 1073741824
2023/02/28-14:25:13.361667 700000571000                   Options.log_file_time_to_roll: 0
2023/02/28-14:25:13.361668 700000571000                       Options.keep_log_file_num: 1000
2023/02/28-14:25:13.361669 700000571000                    Options.recycle_log_file_num: 0
2023/02/28-14:25:13.361669 700000571000                         Options.allow_fallocate: 1
2023/02/28-14:25:13.361670 700000571000                        Options.allow_mmap_reads: 0
2023/02/28-14:25:13.361671 700000571000                       Options.allow_mmap_writes: 0
2023/02/28-14:25:13.361672 700000571000                        Options.use_direct_reads: 0
2023/02/28-14:25:13.361672 700000571000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/02/28-14:25:13.361673 700000571000          Options.create_missing_column_families: 1
2023/02/28-14:25:13.361674 700000571000                              Options.db_log_dir: 
2023/02/28-14:25:13.361675 700000571000                                 Options.wal_dir: /opt/hawk-2.0/nacos/data/protocol/raft/naming_persistent_service/log
2023/02/28-14:25:13.361676 700000571000                Options.table_cache_numshardbits: 6
2023/02/28-14:25:13.361677 700000571000                      Options.max_subcompactions: 1
2023/02/28-14:25:13.361677 700000571000                  Options.max_background_flushes: 1
2023/02/28-14:25:13.361678 700000571000                         Options.WAL_ttl_seconds: 0
2023/02/28-14:25:13.361679 700000571000                       Options.WAL_size_limit_MB: 0
2023/02/28-14:25:13.361680 700000571000             Options.manifest_preallocation_size: 4194304
2023/02/28-14:25:13.361681 700000571000                     Options.is_fd_close_on_exec: 1
2023/02/28-14:25:13.361681 700000571000                   Options.advise_random_on_open: 1
2023/02/28-14:25:13.361682 700000571000                    Options.db_write_buffer_size: 0
2023/02/28-14:25:13.361683 700000571000                    Options.write_buffer_manager: 0x7fd45a5ba830
2023/02/28-14:25:13.361684 700000571000         Options.access_hint_on_compaction_start: 1
2023/02/28-14:25:13.361684 700000571000  Options.new_table_reader_for_compaction_inputs: 0
2023/02/28-14:25:13.361685 700000571000           Options.random_access_max_buffer_size: 1048576
2023/02/28-14:25:13.361686 700000571000                      Options.use_adaptive_mutex: 0
2023/02/28-14:25:13.361707 700000571000                            Options.rate_limiter: 0x0
2023/02/28-14:25:13.361710 700000571000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/02/28-14:25:13.361711 700000571000                       Options.wal_recovery_mode: 2
2023/02/28-14:25:13.361712 700000571000                  Options.enable_thread_tracking: 0
2023/02/28-14:25:13.361713 700000571000                  Options.enable_pipelined_write: 0
2023/02/28-14:25:13.361714 700000571000         Options.allow_concurrent_memtable_write: 1
2023/02/28-14:25:13.361714 700000571000      Options.enable_write_thread_adaptive_yield: 1
2023/02/28-14:25:13.361715 700000571000             Options.write_thread_max_yield_usec: 100
2023/02/28-14:25:13.361716 700000571000            Options.write_thread_slow_yield_usec: 3
2023/02/28-14:25:13.361717 700000571000                               Options.row_cache: None
2023/02/28-14:25:13.361718 700000571000                              Options.wal_filter: None
2023/02/28-14:25:13.361719 700000571000             Options.avoid_flush_during_recovery: 0
2023/02/28-14:25:13.361719 700000571000             Options.allow_ingest_behind: 0
2023/02/28-14:25:13.361720 700000571000             Options.preserve_deletes: 0
2023/02/28-14:25:13.361721 700000571000             Options.two_write_queues: 0
2023/02/28-14:25:13.361722 700000571000             Options.manual_wal_flush: 0
2023/02/28-14:25:13.361723 700000571000             Options.max_background_jobs: 2
2023/02/28-14:25:13.361723 700000571000             Options.max_background_compactions: 4
2023/02/28-14:25:13.361724 700000571000             Options.avoid_flush_during_shutdown: 0
2023/02/28-14:25:13.361725 700000571000           Options.writable_file_max_buffer_size: 1048576
2023/02/28-14:25:13.361726 700000571000             Options.delayed_write_rate : 16777216
2023/02/28-14:25:13.361727 700000571000             Options.max_total_wal_size: 0
2023/02/28-14:25:13.361727 700000571000             Options.delete_obsolete_files_period_micros: 21600000000
2023/02/28-14:25:13.361728 700000571000                   Options.stats_dump_period_sec: 600
2023/02/28-14:25:13.361729 700000571000                          Options.max_open_files: -1
2023/02/28-14:25:13.361730 700000571000                          Options.bytes_per_sync: 0
2023/02/28-14:25:13.361731 700000571000                      Options.wal_bytes_per_sync: 0
2023/02/28-14:25:13.361732 700000571000       Options.compaction_readahead_size: 0
2023/02/28-14:25:13.361732 700000571000 Compression algorithms supported:
2023/02/28-14:25:13.361735 700000571000 	kZSTD supported: 1
2023/02/28-14:25:13.361736 700000571000 	kZlibCompression supported: 1
2023/02/28-14:25:13.361737 700000571000 	kXpressCompression supported: 0
2023/02/28-14:25:13.361738 700000571000 	kSnappyCompression supported: 1
2023/02/28-14:25:13.361739 700000571000 	kZSTDNotFinalCompression supported: 1
2023/02/28-14:25:13.361740 700000571000 	kLZ4HCCompression supported: 1
2023/02/28-14:25:13.361741 700000571000 	kLZ4Compression supported: 1
2023/02/28-14:25:13.361742 700000571000 	kBZip2Compression supported: 1
2023/02/28-14:25:13.361745 700000571000 Fast CRC32 supported: Not supported on x86
2023/02/28-14:25:13.362292 700000571000 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000006
2023/02/28-14:25:13.362363 700000571000 [/column_family.cc:474] --------------- Options for column family [default]:
2023/02/28-14:25:13.362365 700000571000               Options.comparator: leveldb.BytewiseComparator
2023/02/28-14:25:13.362367 700000571000           Options.merge_operator: StringAppendOperator
2023/02/28-14:25:13.362369 700000571000        Options.compaction_filter: None
2023/02/28-14:25:13.362370 700000571000        Options.compaction_filter_factory: None
2023/02/28-14:25:13.362371 700000571000         Options.memtable_factory: SkipListFactory
2023/02/28-14:25:13.362372 700000571000            Options.table_factory: BlockBasedTable
2023/02/28-14:25:13.362390 700000571000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd45a5b1ce0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd45a5b2148
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/02/28-14:25:13.362416 700000571000        Options.write_buffer_size: 134217728
2023/02/28-14:25:13.362417 700000571000  Options.max_write_buffer_number: 6
2023/02/28-14:25:13.362418 700000571000        Options.compression[0]: NoCompression
2023/02/28-14:25:13.362419 700000571000        Options.compression[1]: NoCompression
2023/02/28-14:25:13.362420 700000571000        Options.compression[2]: Snappy
2023/02/28-14:25:13.362421 700000571000        Options.compression[3]: Snappy
2023/02/28-14:25:13.362422 700000571000        Options.compression[4]: Snappy
2023/02/28-14:25:13.362422 700000571000        Options.compression[5]: Snappy
2023/02/28-14:25:13.362423 700000571000        Options.compression[6]: Snappy
2023/02/28-14:25:13.362424 700000571000                  Options.bottommost_compression: Disabled
2023/02/28-14:25:13.362425 700000571000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2023/02/28-14:25:13.362426 700000571000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/02/28-14:25:13.362427 700000571000             Options.num_levels: 7
2023/02/28-14:25:13.362428 700000571000        Options.min_write_buffer_number_to_merge: 2
2023/02/28-14:25:13.362428 700000571000     Options.max_write_buffer_number_to_maintain: 0
2023/02/28-14:25:13.362429 700000571000            Options.bottommost_compression_opts.window_bits: -14
2023/02/28-14:25:13.362431 700000571000                  Options.bottommost_compression_opts.level: 32767
2023/02/28-14:25:13.362431 700000571000               Options.bottommost_compression_opts.strategy: 0
2023/02/28-14:25:13.362432 700000571000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/02/28-14:25:13.362433 700000571000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/02/28-14:25:13.362434 700000571000                  Options.bottommost_compression_opts.enabled: false
2023/02/28-14:25:13.362437 700000571000            Options.compression_opts.window_bits: -14
2023/02/28-14:25:13.362438 700000571000                  Options.compression_opts.level: 32767
2023/02/28-14:25:13.362438 700000571000               Options.compression_opts.strategy: 0
2023/02/28-14:25:13.362439 700000571000         Options.compression_opts.max_dict_bytes: 0
2023/02/28-14:25:13.362440 700000571000         Options.compression_opts.zstd_max_train_bytes: 0
2023/02/28-14:25:13.362441 700000571000                  Options.compression_opts.enabled: false
2023/02/28-14:25:13.362442 700000571000      Options.level0_file_num_compaction_trigger: 2
2023/02/28-14:25:13.362442 700000571000          Options.level0_slowdown_writes_trigger: 20
2023/02/28-14:25:13.362443 700000571000              Options.level0_stop_writes_trigger: 40
2023/02/28-14:25:13.362444 700000571000                   Options.target_file_size_base: 67108864
2023/02/28-14:25:13.362445 700000571000             Options.target_file_size_multiplier: 1
2023/02/28-14:25:13.362446 700000571000                Options.max_bytes_for_level_base: 536870912
2023/02/28-14:25:13.362447 700000571000 Options.level_compaction_dynamic_level_bytes: 0
2023/02/28-14:25:13.362447 700000571000          Options.max_bytes_for_level_multiplier: 10.000000
2023/02/28-14:25:13.362462 700000571000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/02/28-14:25:13.362464 700000571000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/02/28-14:25:13.362465 700000571000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/02/28-14:25:13.362465 700000571000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/02/28-14:25:13.362466 700000571000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/02/28-14:25:13.362467 700000571000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/02/28-14:25:13.362468 700000571000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/02/28-14:25:13.362469 700000571000       Options.max_sequential_skip_in_iterations: 8
2023/02/28-14:25:13.362469 700000571000                    Options.max_compaction_bytes: 1677721600
2023/02/28-14:25:13.362470 700000571000                        Options.arena_block_size: 16777216
2023/02/28-14:25:13.362471 700000571000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/02/28-14:25:13.362472 700000571000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/02/28-14:25:13.362473 700000571000       Options.rate_limit_delay_max_milliseconds: 100
2023/02/28-14:25:13.362474 700000571000                Options.disable_auto_compactions: 0
2023/02/28-14:25:13.362475 700000571000                        Options.compaction_style: kCompactionStyleLevel
2023/02/28-14:25:13.362476 700000571000                          Options.compaction_pri: kByCompensatedSize
2023/02/28-14:25:13.362476 700000571000 Options.compaction_options_universal.size_ratio: 1
2023/02/28-14:25:13.362477 700000571000 Options.compaction_options_universal.min_merge_width: 2
2023/02/28-14:25:13.362478 700000571000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/02/28-14:25:13.362479 700000571000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/02/28-14:25:13.362480 700000571000 Options.compaction_options_universal.compression_size_percent: -1
2023/02/28-14:25:13.362484 700000571000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/02/28-14:25:13.362485 700000571000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/02/28-14:25:13.362486 700000571000 Options.compaction_options_fifo.allow_compaction: 0
2023/02/28-14:25:13.362487 700000571000 Options.compaction_options_fifo.ttl: 0
2023/02/28-14:25:13.362488 700000571000                   Options.table_properties_collectors: 
2023/02/28-14:25:13.362488 700000571000                   Options.inplace_update_support: 0
2023/02/28-14:25:13.362489 700000571000                 Options.inplace_update_num_locks: 10000
2023/02/28-14:25:13.362490 700000571000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/02/28-14:25:13.362491 700000571000   Options.memtable_huge_page_size: 0
2023/02/28-14:25:13.362492 700000571000                           Options.bloom_locality: 0
2023/02/28-14:25:13.362493 700000571000                    Options.max_successive_merges: 0
2023/02/28-14:25:13.362494 700000571000                Options.optimize_filters_for_hits: 0
2023/02/28-14:25:13.362495 700000571000                Options.paranoid_file_checks: 0
2023/02/28-14:25:13.362495 700000571000                Options.force_consistency_checks: 1
2023/02/28-14:25:13.362496 700000571000                Options.report_bg_io_stats: 0
2023/02/28-14:25:13.362497 700000571000                               Options.ttl: 0
2023/02/28-14:25:13.371073 700000571000 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2023/02/28-14:25:13.371080 700000571000               Options.comparator: leveldb.BytewiseComparator
2023/02/28-14:25:13.371082 700000571000           Options.merge_operator: StringAppendOperator
2023/02/28-14:25:13.371083 700000571000        Options.compaction_filter: None
2023/02/28-14:25:13.371084 700000571000        Options.compaction_filter_factory: None
2023/02/28-14:25:13.371085 700000571000         Options.memtable_factory: SkipListFactory
2023/02/28-14:25:13.371118 700000571000            Options.table_factory: BlockBasedTable
2023/02/28-14:25:13.371132 700000571000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd45a5b1ce0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd45a5b2148
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/02/28-14:25:13.371136 700000571000        Options.write_buffer_size: 134217728
2023/02/28-14:25:13.371137 700000571000  Options.max_write_buffer_number: 6
2023/02/28-14:25:13.371138 700000571000        Options.compression[0]: NoCompression
2023/02/28-14:25:13.371139 700000571000        Options.compression[1]: NoCompression
2023/02/28-14:25:13.371140 700000571000        Options.compression[2]: Snappy
2023/02/28-14:25:13.371141 700000571000        Options.compression[3]: Snappy
2023/02/28-14:25:13.371141 700000571000        Options.compression[4]: Snappy
2023/02/28-14:25:13.371142 700000571000        Options.compression[5]: Snappy
2023/02/28-14:25:13.371143 700000571000        Options.compression[6]: Snappy
2023/02/28-14:25:13.371144 700000571000                  Options.bottommost_compression: Disabled
2023/02/28-14:25:13.371145 700000571000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2023/02/28-14:25:13.371146 700000571000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/02/28-14:25:13.371147 700000571000             Options.num_levels: 7
2023/02/28-14:25:13.371148 700000571000        Options.min_write_buffer_number_to_merge: 2
2023/02/28-14:25:13.371148 700000571000     Options.max_write_buffer_number_to_maintain: 0
2023/02/28-14:25:13.371149 700000571000            Options.bottommost_compression_opts.window_bits: -14
2023/02/28-14:25:13.371150 700000571000                  Options.bottommost_compression_opts.level: 32767
2023/02/28-14:25:13.371151 700000571000               Options.bottommost_compression_opts.strategy: 0
2023/02/28-14:25:13.371152 700000571000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/02/28-14:25:13.371153 700000571000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/02/28-14:25:13.371154 700000571000                  Options.bottommost_compression_opts.enabled: false
2023/02/28-14:25:13.371155 700000571000            Options.compression_opts.window_bits: -14
2023/02/28-14:25:13.371156 700000571000                  Options.compression_opts.level: 32767
2023/02/28-14:25:13.371156 700000571000               Options.compression_opts.strategy: 0
2023/02/28-14:25:13.371157 700000571000         Options.compression_opts.max_dict_bytes: 0
2023/02/28-14:25:13.371158 700000571000         Options.compression_opts.zstd_max_train_bytes: 0
2023/02/28-14:25:13.371159 700000571000                  Options.compression_opts.enabled: false
2023/02/28-14:25:13.371160 700000571000      Options.level0_file_num_compaction_trigger: 2
2023/02/28-14:25:13.371160 700000571000          Options.level0_slowdown_writes_trigger: 20
2023/02/28-14:25:13.371161 700000571000              Options.level0_stop_writes_trigger: 40
2023/02/28-14:25:13.371162 700000571000                   Options.target_file_size_base: 67108864
2023/02/28-14:25:13.371163 700000571000             Options.target_file_size_multiplier: 1
2023/02/28-14:25:13.371177 700000571000                Options.max_bytes_for_level_base: 536870912
2023/02/28-14:25:13.371178 700000571000 Options.level_compaction_dynamic_level_bytes: 0
2023/02/28-14:25:13.371179 700000571000          Options.max_bytes_for_level_multiplier: 10.000000
2023/02/28-14:25:13.371181 700000571000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/02/28-14:25:13.371182 700000571000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/02/28-14:25:13.371183 700000571000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/02/28-14:25:13.371184 700000571000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/02/28-14:25:13.371185 700000571000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/02/28-14:25:13.371185 700000571000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/02/28-14:25:13.371186 700000571000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/02/28-14:25:13.371187 700000571000       Options.max_sequential_skip_in_iterations: 8
2023/02/28-14:25:13.371188 700000571000                    Options.max_compaction_bytes: 1677721600
2023/02/28-14:25:13.371189 700000571000                        Options.arena_block_size: 16777216
2023/02/28-14:25:13.371190 700000571000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/02/28-14:25:13.371190 700000571000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/02/28-14:25:13.371191 700000571000       Options.rate_limit_delay_max_milliseconds: 100
2023/02/28-14:25:13.371192 700000571000                Options.disable_auto_compactions: 0
2023/02/28-14:25:13.371194 700000571000                        Options.compaction_style: kCompactionStyleLevel
2023/02/28-14:25:13.371195 700000571000                          Options.compaction_pri: kByCompensatedSize
2023/02/28-14:25:13.371196 700000571000 Options.compaction_options_universal.size_ratio: 1
2023/02/28-14:25:13.371197 700000571000 Options.compaction_options_universal.min_merge_width: 2
2023/02/28-14:25:13.371198 700000571000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/02/28-14:25:13.371198 700000571000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/02/28-14:25:13.371199 700000571000 Options.compaction_options_universal.compression_size_percent: -1
2023/02/28-14:25:13.371201 700000571000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/02/28-14:25:13.371201 700000571000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/02/28-14:25:13.371202 700000571000 Options.compaction_options_fifo.allow_compaction: 0
2023/02/28-14:25:13.371203 700000571000 Options.compaction_options_fifo.ttl: 0
2023/02/28-14:25:13.371204 700000571000                   Options.table_properties_collectors: 
2023/02/28-14:25:13.371205 700000571000                   Options.inplace_update_support: 0
2023/02/28-14:25:13.371206 700000571000                 Options.inplace_update_num_locks: 10000
2023/02/28-14:25:13.371206 700000571000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/02/28-14:25:13.371208 700000571000   Options.memtable_huge_page_size: 0
2023/02/28-14:25:13.371208 700000571000                           Options.bloom_locality: 0
2023/02/28-14:25:13.371209 700000571000                    Options.max_successive_merges: 0
2023/02/28-14:25:13.371210 700000571000                Options.optimize_filters_for_hits: 0
2023/02/28-14:25:13.371211 700000571000                Options.paranoid_file_checks: 0
2023/02/28-14:25:13.371212 700000571000                Options.force_consistency_checks: 1
2023/02/28-14:25:13.371212 700000571000                Options.report_bg_io_stats: 0
2023/02/28-14:25:13.371213 700000571000                               Options.ttl: 0
2023/02/28-14:25:13.379114 700000571000 [/version_set.cc:3724] Recovered from manifest file:/opt/hawk-2.0/nacos/data/protocol/raft/naming_persistent_service/log/MANIFEST-000006 succeeded,manifest_file_number is 6, next_file_number is 8, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2023/02/28-14:25:13.379164 700000571000 [/version_set.cc:3732] Column family [default] (ID 0), log number is 4
2023/02/28-14:25:13.379166 700000571000 [/version_set.cc:3732] Column family [Configuration] (ID 1), log number is 4
2023/02/28-14:25:13.379359 700000571000 EVENT_LOG_v1 {"time_micros": 1677565513379348, "job": 1, "event": "recovery_started", "log_files": [7]}
2023/02/28-14:25:13.379367 700000571000 [/db_impl_open.cc:578] Recovering log #7 mode 2
2023/02/28-14:25:13.380277 700000571000 EVENT_LOG_v1 {"time_micros": 1677565513380268, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 818, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 64, "raw_average_key_size": 0, "raw_value_size": 32, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2023/02/28-14:25:13.389727 700000571000 [/version_set.cc:3037] Creating manifest 9
2023/02/28-14:25:13.391114 700000571000 EVENT_LOG_v1 {"time_micros": 1677565513391104, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 953, "table_properties": {"data_size": 50, "index_size": 49, "filter_size": 0, "raw_key_size": 90, "raw_average_key_size": 90, "raw_value_size": 40, "raw_average_value_size": 40, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2023/02/28-14:25:13.400075 700000571000 EVENT_LOG_v1 {"time_micros": 1677565513400068, "job": 1, "event": "recovery_finished"}
2023/02/28-14:25:13.405407 700000571000 [/db_impl_open.cc:1314] DB pointer 0x7fd45dac4200
2023/02/28-14:25:13.405734 70000453a000 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2023/02/28-14:25:13.405739 70000453a000 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.80 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.001       0      0
 Sum      1/0    0.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 4.0000  StdDev: 5.55
Min: 0  Median: 1.2500  Max: 15
Percentiles: P50: 1.25 P75: 1.88 P99: 14.75 P99.9: 14.98 P99.99: 15.00
------------------------------------------------------
[       0,       1 ]        2  40.000%  40.000% ########
(       1,       2 ]        2  40.000%  80.000% ########
(      10,      15 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.93 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8         0         1    0.001       0      0
 Sum      1/0    0.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 1.6667  StdDev: 1.37
Min: 0  Median: 0.7500  Max: 4
Percentiles: P50: 0.75 P75: 2.50 P99: 3.94 P99.9: 3.99 P99.99: 4.00
------------------------------------------------------
[       0,       1 ]        4  66.667%  66.667% #############
(       2,       3 ]        1  16.667%  83.333% ###
(       3,       4 ]        1  16.667% 100.000% ###


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.80 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.001       0      0
 Sum      1/0    0.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 4.0000  StdDev: 5.55
Min: 0  Median: 1.2500  Max: 15
Percentiles: P50: 1.25 P75: 1.88 P99: 14.75 P99.9: 14.98 P99.99: 15.00
------------------------------------------------------
[       0,       1 ]        2  40.000%  40.000% ########
(       1,       2 ]        2  40.000%  80.000% ########
(      10,      15 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.93 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8         0         1    0.001       0      0
 Sum      1/0    0.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 1.6667  StdDev: 1.37
Min: 0  Median: 0.7500  Max: 4
Percentiles: P50: 0.75 P75: 2.50 P99: 3.94 P99.9: 3.99 P99.99: 4.00
------------------------------------------------------
[       0,       1 ]        4  66.667%  66.667% #############
(       2,       3 ]        1  16.667%  83.333% ###
(       3,       4 ]        1  16.667% 100.000% ###

2023/02/28-14:25:13.406082 70000453a000 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 3
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 3
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 1
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 1
rocksdb.block.cache.index.bytes.insert COUNT : 102
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 2
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 2
rocksdb.block.cache.data.bytes.insert COUNT : 416
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 518
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 2
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1771
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 184.000000 P95 : 184.000000 P99 : 184.000000 P100 : 184.000000 COUNT : 2 SUM : 359
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 141.000000 P95 : 143.000000 P99 : 143.000000 P100 : 143.000000 COUNT : 2 SUM : 284
rocksdb.table.open.io.micros P50 : 110.000000 P95 : 127.000000 P99 : 127.000000 P100 : 127.000000 COUNT : 2 SUM : 204
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1.250000 P95 : 1.925000 P99 : 1.985000 P100 : 2.000000 COUNT : 3 SUM : 4
rocksdb.write.raw.block.micros P50 : 0.625000 P95 : 3.500000 P99 : 3.900000 P100 : 4.000000 COUNT : 10 SUM : 8
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.916667 P95 : 12.250000 P99 : 14.450000 P100 : 15.000000 COUNT : 11 SUM : 30
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
