2023/02/28-14:25:54.849857 70000635b000 RocksDB version: 5.18.4
2023/02/28-14:25:54.849916 70000635b000 Git sha rocksdb_build_git_sha:b9a4a10659969c71e6f6eab4e4bae8c36ede919f
2023/02/28-14:25:54.849918 70000635b000 Compile date Mar 11 2020
2023/02/28-14:25:54.849922 70000635b000 DB SUMMARY
2023/02/28-14:25:54.849993 70000635b000 CURRENT file:  CURRENT
2023/02/28-14:25:54.849994 70000635b000 IDENTITY file:  IDENTITY
2023/02/28-14:25:54.850002 70000635b000 MANIFEST file:  MANIFEST-000009 size: 238 Bytes
2023/02/28-14:25:54.850004 70000635b000 SST files in /opt/hawk-2.0/nacos/data/protocol/raft/naming_persistent_service/log dir, Total Num: 2, files: 000008.sst 000010.sst 
2023/02/28-14:25:54.850006 70000635b000 Write Ahead Log file in /opt/hawk-2.0/nacos/data/protocol/raft/naming_persistent_service/log: 000011.log size: 203 ; 
2023/02/28-14:25:54.850008 70000635b000                         Options.error_if_exists: 0
2023/02/28-14:25:54.850011 70000635b000                       Options.create_if_missing: 1
2023/02/28-14:25:54.850013 70000635b000                         Options.paranoid_checks: 1
2023/02/28-14:25:54.850014 70000635b000                                     Options.env: 0x126812308
2023/02/28-14:25:54.850016 70000635b000                                Options.info_log: 0x7feda6decf90
2023/02/28-14:25:54.850017 70000635b000                Options.max_file_opening_threads: 16
2023/02/28-14:25:54.850018 70000635b000                              Options.statistics: 0x7feda60dc390
2023/02/28-14:25:54.850019 70000635b000                               Options.use_fsync: 0
2023/02/28-14:25:54.850020 70000635b000                       Options.max_log_file_size: 0
2023/02/28-14:25:54.850021 70000635b000                  Options.max_manifest_file_size: 1073741824
2023/02/28-14:25:54.850022 70000635b000                   Options.log_file_time_to_roll: 0
2023/02/28-14:25:54.850023 70000635b000                       Options.keep_log_file_num: 1000
2023/02/28-14:25:54.850024 70000635b000                    Options.recycle_log_file_num: 0
2023/02/28-14:25:54.850025 70000635b000                         Options.allow_fallocate: 1
2023/02/28-14:25:54.850026 70000635b000                        Options.allow_mmap_reads: 0
2023/02/28-14:25:54.850027 70000635b000                       Options.allow_mmap_writes: 0
2023/02/28-14:25:54.850028 70000635b000                        Options.use_direct_reads: 0
2023/02/28-14:25:54.850029 70000635b000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/02/28-14:25:54.850030 70000635b000          Options.create_missing_column_families: 1
2023/02/28-14:25:54.850031 70000635b000                              Options.db_log_dir: 
2023/02/28-14:25:54.850032 70000635b000                                 Options.wal_dir: /opt/hawk-2.0/nacos/data/protocol/raft/naming_persistent_service/log
2023/02/28-14:25:54.850033 70000635b000                Options.table_cache_numshardbits: 6
2023/02/28-14:25:54.850034 70000635b000                      Options.max_subcompactions: 1
2023/02/28-14:25:54.850035 70000635b000                  Options.max_background_flushes: 1
2023/02/28-14:25:54.850036 70000635b000                         Options.WAL_ttl_seconds: 0
2023/02/28-14:25:54.850038 70000635b000                       Options.WAL_size_limit_MB: 0
2023/02/28-14:25:54.850039 70000635b000             Options.manifest_preallocation_size: 4194304
2023/02/28-14:25:54.850040 70000635b000                     Options.is_fd_close_on_exec: 1
2023/02/28-14:25:54.850041 70000635b000                   Options.advise_random_on_open: 1
2023/02/28-14:25:54.850041 70000635b000                    Options.db_write_buffer_size: 0
2023/02/28-14:25:54.850043 70000635b000                    Options.write_buffer_manager: 0x7feda6decf40
2023/02/28-14:25:54.850043 70000635b000         Options.access_hint_on_compaction_start: 1
2023/02/28-14:25:54.850044 70000635b000  Options.new_table_reader_for_compaction_inputs: 0
2023/02/28-14:25:54.850045 70000635b000           Options.random_access_max_buffer_size: 1048576
2023/02/28-14:25:54.850046 70000635b000                      Options.use_adaptive_mutex: 0
2023/02/28-14:25:54.850070 70000635b000                            Options.rate_limiter: 0x0
2023/02/28-14:25:54.850074 70000635b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/02/28-14:25:54.850075 70000635b000                       Options.wal_recovery_mode: 2
2023/02/28-14:25:54.850076 70000635b000                  Options.enable_thread_tracking: 0
2023/02/28-14:25:54.850077 70000635b000                  Options.enable_pipelined_write: 0
2023/02/28-14:25:54.850078 70000635b000         Options.allow_concurrent_memtable_write: 1
2023/02/28-14:25:54.850078 70000635b000      Options.enable_write_thread_adaptive_yield: 1
2023/02/28-14:25:54.850079 70000635b000             Options.write_thread_max_yield_usec: 100
2023/02/28-14:25:54.850080 70000635b000            Options.write_thread_slow_yield_usec: 3
2023/02/28-14:25:54.850081 70000635b000                               Options.row_cache: None
2023/02/28-14:25:54.850082 70000635b000                              Options.wal_filter: None
2023/02/28-14:25:54.850083 70000635b000             Options.avoid_flush_during_recovery: 0
2023/02/28-14:25:54.850083 70000635b000             Options.allow_ingest_behind: 0
2023/02/28-14:25:54.850084 70000635b000             Options.preserve_deletes: 0
2023/02/28-14:25:54.850085 70000635b000             Options.two_write_queues: 0
2023/02/28-14:25:54.850086 70000635b000             Options.manual_wal_flush: 0
2023/02/28-14:25:54.850087 70000635b000             Options.max_background_jobs: 2
2023/02/28-14:25:54.850087 70000635b000             Options.max_background_compactions: 4
2023/02/28-14:25:54.850088 70000635b000             Options.avoid_flush_during_shutdown: 0
2023/02/28-14:25:54.850089 70000635b000           Options.writable_file_max_buffer_size: 1048576
2023/02/28-14:25:54.850090 70000635b000             Options.delayed_write_rate : 16777216
2023/02/28-14:25:54.850091 70000635b000             Options.max_total_wal_size: 0
2023/02/28-14:25:54.850092 70000635b000             Options.delete_obsolete_files_period_micros: 21600000000
2023/02/28-14:25:54.850093 70000635b000                   Options.stats_dump_period_sec: 600
2023/02/28-14:25:54.850093 70000635b000                          Options.max_open_files: -1
2023/02/28-14:25:54.850094 70000635b000                          Options.bytes_per_sync: 0
2023/02/28-14:25:54.850095 70000635b000                      Options.wal_bytes_per_sync: 0
2023/02/28-14:25:54.850096 70000635b000       Options.compaction_readahead_size: 0
2023/02/28-14:25:54.850097 70000635b000 Compression algorithms supported:
2023/02/28-14:25:54.850100 70000635b000 	kZSTD supported: 1
2023/02/28-14:25:54.850101 70000635b000 	kZlibCompression supported: 1
2023/02/28-14:25:54.850102 70000635b000 	kXpressCompression supported: 0
2023/02/28-14:25:54.850103 70000635b000 	kSnappyCompression supported: 1
2023/02/28-14:25:54.850103 70000635b000 	kZSTDNotFinalCompression supported: 1
2023/02/28-14:25:54.850104 70000635b000 	kLZ4HCCompression supported: 1
2023/02/28-14:25:54.850105 70000635b000 	kLZ4Compression supported: 1
2023/02/28-14:25:54.850106 70000635b000 	kBZip2Compression supported: 1
2023/02/28-14:25:54.850110 70000635b000 Fast CRC32 supported: Not supported on x86
2023/02/28-14:25:54.850319 70000635b000 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000009
2023/02/28-14:25:54.850380 70000635b000 [/column_family.cc:474] --------------- Options for column family [default]:
2023/02/28-14:25:54.850382 70000635b000               Options.comparator: leveldb.BytewiseComparator
2023/02/28-14:25:54.850383 70000635b000           Options.merge_operator: StringAppendOperator
2023/02/28-14:25:54.850386 70000635b000        Options.compaction_filter: None
2023/02/28-14:25:54.850387 70000635b000        Options.compaction_filter_factory: None
2023/02/28-14:25:54.850388 70000635b000         Options.memtable_factory: SkipListFactory
2023/02/28-14:25:54.850389 70000635b000            Options.table_factory: BlockBasedTable
2023/02/28-14:25:54.850407 70000635b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7feda60dd350)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7feda60dd778
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/02/28-14:25:54.850430 70000635b000        Options.write_buffer_size: 134217728
2023/02/28-14:25:54.850431 70000635b000  Options.max_write_buffer_number: 6
2023/02/28-14:25:54.850432 70000635b000        Options.compression[0]: NoCompression
2023/02/28-14:25:54.850433 70000635b000        Options.compression[1]: NoCompression
2023/02/28-14:25:54.850434 70000635b000        Options.compression[2]: Snappy
2023/02/28-14:25:54.850435 70000635b000        Options.compression[3]: Snappy
2023/02/28-14:25:54.850436 70000635b000        Options.compression[4]: Snappy
2023/02/28-14:25:54.850436 70000635b000        Options.compression[5]: Snappy
2023/02/28-14:25:54.850437 70000635b000        Options.compression[6]: Snappy
2023/02/28-14:25:54.850438 70000635b000                  Options.bottommost_compression: Disabled
2023/02/28-14:25:54.850439 70000635b000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2023/02/28-14:25:54.850440 70000635b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/02/28-14:25:54.850441 70000635b000             Options.num_levels: 7
2023/02/28-14:25:54.850442 70000635b000        Options.min_write_buffer_number_to_merge: 2
2023/02/28-14:25:54.850443 70000635b000     Options.max_write_buffer_number_to_maintain: 0
2023/02/28-14:25:54.850444 70000635b000            Options.bottommost_compression_opts.window_bits: -14
2023/02/28-14:25:54.850444 70000635b000                  Options.bottommost_compression_opts.level: 32767
2023/02/28-14:25:54.850445 70000635b000               Options.bottommost_compression_opts.strategy: 0
2023/02/28-14:25:54.850446 70000635b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/02/28-14:25:54.850447 70000635b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/02/28-14:25:54.850448 70000635b000                  Options.bottommost_compression_opts.enabled: false
2023/02/28-14:25:54.850451 70000635b000            Options.compression_opts.window_bits: -14
2023/02/28-14:25:54.850452 70000635b000                  Options.compression_opts.level: 32767
2023/02/28-14:25:54.850453 70000635b000               Options.compression_opts.strategy: 0
2023/02/28-14:25:54.850454 70000635b000         Options.compression_opts.max_dict_bytes: 0
2023/02/28-14:25:54.850455 70000635b000         Options.compression_opts.zstd_max_train_bytes: 0
2023/02/28-14:25:54.850456 70000635b000                  Options.compression_opts.enabled: false
2023/02/28-14:25:54.850456 70000635b000      Options.level0_file_num_compaction_trigger: 2
2023/02/28-14:25:54.850457 70000635b000          Options.level0_slowdown_writes_trigger: 20
2023/02/28-14:25:54.850458 70000635b000              Options.level0_stop_writes_trigger: 40
2023/02/28-14:25:54.850459 70000635b000                   Options.target_file_size_base: 67108864
2023/02/28-14:25:54.850460 70000635b000             Options.target_file_size_multiplier: 1
2023/02/28-14:25:54.850461 70000635b000                Options.max_bytes_for_level_base: 536870912
2023/02/28-14:25:54.850461 70000635b000 Options.level_compaction_dynamic_level_bytes: 0
2023/02/28-14:25:54.850462 70000635b000          Options.max_bytes_for_level_multiplier: 10.000000
2023/02/28-14:25:54.850478 70000635b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/02/28-14:25:54.850479 70000635b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/02/28-14:25:54.850480 70000635b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/02/28-14:25:54.850481 70000635b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/02/28-14:25:54.850482 70000635b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/02/28-14:25:54.850483 70000635b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/02/28-14:25:54.850484 70000635b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/02/28-14:25:54.850484 70000635b000       Options.max_sequential_skip_in_iterations: 8
2023/02/28-14:25:54.850485 70000635b000                    Options.max_compaction_bytes: 1677721600
2023/02/28-14:25:54.850486 70000635b000                        Options.arena_block_size: 16777216
2023/02/28-14:25:54.850487 70000635b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/02/28-14:25:54.850488 70000635b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/02/28-14:25:54.850489 70000635b000       Options.rate_limit_delay_max_milliseconds: 100
2023/02/28-14:25:54.850490 70000635b000                Options.disable_auto_compactions: 0
2023/02/28-14:25:54.850491 70000635b000                        Options.compaction_style: kCompactionStyleLevel
2023/02/28-14:25:54.850492 70000635b000                          Options.compaction_pri: kByCompensatedSize
2023/02/28-14:25:54.850493 70000635b000 Options.compaction_options_universal.size_ratio: 1
2023/02/28-14:25:54.850494 70000635b000 Options.compaction_options_universal.min_merge_width: 2
2023/02/28-14:25:54.850494 70000635b000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/02/28-14:25:54.850495 70000635b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/02/28-14:25:54.850496 70000635b000 Options.compaction_options_universal.compression_size_percent: -1
2023/02/28-14:25:54.850497 70000635b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/02/28-14:25:54.850498 70000635b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/02/28-14:25:54.850499 70000635b000 Options.compaction_options_fifo.allow_compaction: 0
2023/02/28-14:25:54.850500 70000635b000 Options.compaction_options_fifo.ttl: 0
2023/02/28-14:25:54.850501 70000635b000                   Options.table_properties_collectors: 
2023/02/28-14:25:54.850501 70000635b000                   Options.inplace_update_support: 0
2023/02/28-14:25:54.850502 70000635b000                 Options.inplace_update_num_locks: 10000
2023/02/28-14:25:54.850503 70000635b000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/02/28-14:25:54.850505 70000635b000   Options.memtable_huge_page_size: 0
2023/02/28-14:25:54.850505 70000635b000                           Options.bloom_locality: 0
2023/02/28-14:25:54.850506 70000635b000                    Options.max_successive_merges: 0
2023/02/28-14:25:54.850507 70000635b000                Options.optimize_filters_for_hits: 0
2023/02/28-14:25:54.850508 70000635b000                Options.paranoid_file_checks: 0
2023/02/28-14:25:54.850509 70000635b000                Options.force_consistency_checks: 1
2023/02/28-14:25:54.850509 70000635b000                Options.report_bg_io_stats: 0
2023/02/28-14:25:54.850510 70000635b000                               Options.ttl: 0
2023/02/28-14:25:54.859277 70000635b000 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2023/02/28-14:25:54.859286 70000635b000               Options.comparator: leveldb.BytewiseComparator
2023/02/28-14:25:54.859287 70000635b000           Options.merge_operator: StringAppendOperator
2023/02/28-14:25:54.859288 70000635b000        Options.compaction_filter: None
2023/02/28-14:25:54.859289 70000635b000        Options.compaction_filter_factory: None
2023/02/28-14:25:54.859291 70000635b000         Options.memtable_factory: SkipListFactory
2023/02/28-14:25:54.859324 70000635b000            Options.table_factory: BlockBasedTable
2023/02/28-14:25:54.859338 70000635b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7feda60dd350)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7feda60dd778
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/02/28-14:25:54.859342 70000635b000        Options.write_buffer_size: 134217728
2023/02/28-14:25:54.859343 70000635b000  Options.max_write_buffer_number: 6
2023/02/28-14:25:54.859344 70000635b000        Options.compression[0]: NoCompression
2023/02/28-14:25:54.859345 70000635b000        Options.compression[1]: NoCompression
2023/02/28-14:25:54.859345 70000635b000        Options.compression[2]: Snappy
2023/02/28-14:25:54.859346 70000635b000        Options.compression[3]: Snappy
2023/02/28-14:25:54.859347 70000635b000        Options.compression[4]: Snappy
2023/02/28-14:25:54.859348 70000635b000        Options.compression[5]: Snappy
2023/02/28-14:25:54.859349 70000635b000        Options.compression[6]: Snappy
2023/02/28-14:25:54.859350 70000635b000                  Options.bottommost_compression: Disabled
2023/02/28-14:25:54.859351 70000635b000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2023/02/28-14:25:54.859352 70000635b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/02/28-14:25:54.859353 70000635b000             Options.num_levels: 7
2023/02/28-14:25:54.859354 70000635b000        Options.min_write_buffer_number_to_merge: 2
2023/02/28-14:25:54.859354 70000635b000     Options.max_write_buffer_number_to_maintain: 0
2023/02/28-14:25:54.859355 70000635b000            Options.bottommost_compression_opts.window_bits: -14
2023/02/28-14:25:54.859356 70000635b000                  Options.bottommost_compression_opts.level: 32767
2023/02/28-14:25:54.859357 70000635b000               Options.bottommost_compression_opts.strategy: 0
2023/02/28-14:25:54.859358 70000635b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/02/28-14:25:54.859359 70000635b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/02/28-14:25:54.859360 70000635b000                  Options.bottommost_compression_opts.enabled: false
2023/02/28-14:25:54.859361 70000635b000            Options.compression_opts.window_bits: -14
2023/02/28-14:25:54.859362 70000635b000                  Options.compression_opts.level: 32767
2023/02/28-14:25:54.859363 70000635b000               Options.compression_opts.strategy: 0
2023/02/28-14:25:54.859363 70000635b000         Options.compression_opts.max_dict_bytes: 0
2023/02/28-14:25:54.859364 70000635b000         Options.compression_opts.zstd_max_train_bytes: 0
2023/02/28-14:25:54.859365 70000635b000                  Options.compression_opts.enabled: false
2023/02/28-14:25:54.859366 70000635b000      Options.level0_file_num_compaction_trigger: 2
2023/02/28-14:25:54.859367 70000635b000          Options.level0_slowdown_writes_trigger: 20
2023/02/28-14:25:54.859368 70000635b000              Options.level0_stop_writes_trigger: 40
2023/02/28-14:25:54.859368 70000635b000                   Options.target_file_size_base: 67108864
2023/02/28-14:25:54.859369 70000635b000             Options.target_file_size_multiplier: 1
2023/02/28-14:25:54.859385 70000635b000                Options.max_bytes_for_level_base: 536870912
2023/02/28-14:25:54.859386 70000635b000 Options.level_compaction_dynamic_level_bytes: 0
2023/02/28-14:25:54.859387 70000635b000          Options.max_bytes_for_level_multiplier: 10.000000
2023/02/28-14:25:54.859388 70000635b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/02/28-14:25:54.859389 70000635b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/02/28-14:25:54.859390 70000635b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/02/28-14:25:54.859391 70000635b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/02/28-14:25:54.859392 70000635b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/02/28-14:25:54.859393 70000635b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/02/28-14:25:54.859394 70000635b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/02/28-14:25:54.859394 70000635b000       Options.max_sequential_skip_in_iterations: 8
2023/02/28-14:25:54.859395 70000635b000                    Options.max_compaction_bytes: 1677721600
2023/02/28-14:25:54.859396 70000635b000                        Options.arena_block_size: 16777216
2023/02/28-14:25:54.859397 70000635b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/02/28-14:25:54.859398 70000635b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/02/28-14:25:54.859399 70000635b000       Options.rate_limit_delay_max_milliseconds: 100
2023/02/28-14:25:54.859400 70000635b000                Options.disable_auto_compactions: 0
2023/02/28-14:25:54.859401 70000635b000                        Options.compaction_style: kCompactionStyleLevel
2023/02/28-14:25:54.859402 70000635b000                          Options.compaction_pri: kByCompensatedSize
2023/02/28-14:25:54.859403 70000635b000 Options.compaction_options_universal.size_ratio: 1
2023/02/28-14:25:54.859403 70000635b000 Options.compaction_options_universal.min_merge_width: 2
2023/02/28-14:25:54.859404 70000635b000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/02/28-14:25:54.859405 70000635b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/02/28-14:25:54.859406 70000635b000 Options.compaction_options_universal.compression_size_percent: -1
2023/02/28-14:25:54.859407 70000635b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/02/28-14:25:54.859408 70000635b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/02/28-14:25:54.859409 70000635b000 Options.compaction_options_fifo.allow_compaction: 0
2023/02/28-14:25:54.859410 70000635b000 Options.compaction_options_fifo.ttl: 0
2023/02/28-14:25:54.859411 70000635b000                   Options.table_properties_collectors: 
2023/02/28-14:25:54.859412 70000635b000                   Options.inplace_update_support: 0
2023/02/28-14:25:54.859413 70000635b000                 Options.inplace_update_num_locks: 10000
2023/02/28-14:25:54.859413 70000635b000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/02/28-14:25:54.859415 70000635b000   Options.memtable_huge_page_size: 0
2023/02/28-14:25:54.859415 70000635b000                           Options.bloom_locality: 0
2023/02/28-14:25:54.859416 70000635b000                    Options.max_successive_merges: 0
2023/02/28-14:25:54.859417 70000635b000                Options.optimize_filters_for_hits: 0
2023/02/28-14:25:54.859418 70000635b000                Options.paranoid_file_checks: 0
2023/02/28-14:25:54.859419 70000635b000                Options.force_consistency_checks: 1
2023/02/28-14:25:54.859420 70000635b000                Options.report_bg_io_stats: 0
2023/02/28-14:25:54.859420 70000635b000                               Options.ttl: 0
2023/02/28-14:25:54.870186 70000635b000 [/version_set.cc:3724] Recovered from manifest file:/opt/hawk-2.0/nacos/data/protocol/raft/naming_persistent_service/log/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 12, last_sequence is 82, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2023/02/28-14:25:54.870237 70000635b000 [/version_set.cc:3732] Column family [default] (ID 0), log number is 8
2023/02/28-14:25:54.870240 70000635b000 [/version_set.cc:3732] Column family [Configuration] (ID 1), log number is 8
2023/02/28-14:25:54.870437 70000635b000 EVENT_LOG_v1 {"time_micros": 1677565554870426, "job": 1, "event": "recovery_started", "log_files": [11]}
2023/02/28-14:25:54.870445 70000635b000 [/db_impl_open.cc:578] Recovering log #11 mode 2
2023/02/28-14:25:54.871505 70000635b000 EVENT_LOG_v1 {"time_micros": 1677565554871496, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 12, "file_size": 723, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 0, "raw_value_size": 8, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2023/02/28-14:25:54.874849 70000635b000 [/version_set.cc:3037] Creating manifest 13
2023/02/28-14:25:54.876164 70000635b000 EVENT_LOG_v1 {"time_micros": 1677565554876154, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 14, "file_size": 859, "table_properties": {"data_size": 50, "index_size": 49, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 42, "raw_value_size": 16, "raw_average_value_size": 16, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2023/02/28-14:25:54.879285 70000635b000 EVENT_LOG_v1 {"time_micros": 1677565554879278, "job": 1, "event": "recovery_finished"}
2023/02/28-14:25:54.883566 70000635b000 [/db_impl_open.cc:1314] DB pointer 0x7fedaa762c00
2023/02/28-14:25:54.883579 700006f82000 [/compaction_job.cc:1688] [default] [JOB 3] Compacting 2@0 files to L1, score 1.00
2023/02/28-14:25:54.883601 700006f82000 [/compaction_job.cc:1692] [default] Compaction start summary: Base version 4 Base level 0, inputs: [12(723B) 8(818B)]
2023/02/28-14:25:54.883615 700006f82000 EVENT_LOG_v1 {"time_micros": 1677565554883605, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [12, 8], "score": 1, "input_data_size": 1541}
2023/02/28-14:25:54.883856 70000a11e000 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2023/02/28-14:25:54.883862 70000a11e000 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/2    1.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.001       0      0
 Sum      2/2    1.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 34.5000  StdDev: 68.68
Min: 1  Median: 1.5000  Max: 214
Percentiles: P50: 1.50 P75: 5.00 P99: 214.00 P99.9: 214.00 P99.99: 214.00
------------------------------------------------------
[       0,       1 ]        4  40.000%  40.000% ########
(       1,       2 ]        2  20.000%  60.000% ####
(       2,       3 ]        1  10.000%  70.000% ##
(       4,       6 ]        1  10.000%  80.000% ##
(     110,     170 ]        1  10.000%  90.000% ##
(     170,     250 ]        1  10.000% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.77 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8         0         1    0.000       0      0
 Sum      2/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8         0         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 32.0833  StdDev: 99.48
Min: 1  Median: 1.5000  Max: 362
Percentiles: P50: 1.50 P75: 2.67 P99: 362.00 P99.9: 362.00 P99.99: 362.00
------------------------------------------------------
[       0,       1 ]        5  41.667%  41.667% ########
(       1,       2 ]        2  16.667%  58.333% ###
(       2,       3 ]        3  25.000%  83.333% #####
(       4,       6 ]        1   8.333%  91.667% ##
(     250,     380 ]        1   8.333% 100.000% ##


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/2    1.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.001       0      0
 Sum      2/2    1.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 34.5000  StdDev: 68.68
Min: 1  Median: 1.5000  Max: 214
Percentiles: P50: 1.50 P75: 5.00 P99: 214.00 P99.9: 214.00 P99.99: 214.00
------------------------------------------------------
[       0,       1 ]        4  40.000%  40.000% ########
(       1,       2 ]        2  20.000%  60.000% ####
(       2,       3 ]        1  10.000%  70.000% ##
(       4,       6 ]        1  10.000%  80.000% ##
(     110,     170 ]        1  10.000%  90.000% ##
(     170,     250 ]        1  10.000% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.77 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8         0         1    0.000       0      0
 Sum      2/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 32.0833  StdDev: 99.48
Min: 1  Median: 1.5000  Max: 362
Percentiles: P50: 1.50 P75: 2.67 P99: 362.00 P99.9: 362.00 P99.99: 362.00
------------------------------------------------------
[       0,       1 ]        5  41.667%  41.667% ########
(       1,       2 ]        2  16.667%  58.333% ###
(       2,       3 ]        3  25.000%  83.333% #####
(       4,       6 ]        1   8.333%  91.667% ##
(     250,     380 ]        1   8.333% 100.000% ##

2023/02/28-14:25:54.884101 700006f82000 EVENT_LOG_v1 {"time_micros": 1677565554884092, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 0, "file_size": 0, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 0, "raw_average_key_size": 0, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2023/02/28-14:25:54.884134 700006f82000 [/compaction_job.cc:1440] [default] [JOB 3] Compacted 2@0 files to L1 => 657 bytes
2023/02/28-14:25:54.884220 70000a11e000 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 6
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 6
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 204
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 4
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 4
rocksdb.block.cache.data.bytes.insert COUNT : 646
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 850
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 4
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1582
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 170.000000 P95 : 209.000000 P99 : 209.000000 P100 : 209.000000 COUNT : 2 SUM : 361
rocksdb.compaction.outfile.sync.micros P50 : 161.000000 P95 : 161.000000 P99 : 161.000000 P100 : 161.000000 COUNT : 1 SUM : 161
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 170.000000 P95 : 208.000000 P99 : 208.000000 P100 : 208.000000 COUNT : 2 SUM : 353
rocksdb.table.open.io.micros P50 : 76.000000 P95 : 644.000000 P99 : 644.000000 P100 : 644.000000 COUNT : 4 SUM : 1313
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1.000000 P95 : 5.000000 P99 : 5.000000 P100 : 5.000000 COUNT : 6 SUM : 14
rocksdb.write.raw.block.micros P50 : 0.541667 P95 : 2.350000 P99 : 2.870000 P100 : 3.000000 COUNT : 13 SUM : 8
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 2.000000 P95 : 2.000000 P99 : 2.000000 P100 : 2.000000 COUNT : 1 SUM : 2
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 1.500000 P95 : 242.000000 P99 : 351.400000 P100 : 362.000000 COUNT : 22 SUM : 730
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2023/02/28-14:25:54.884333 700006f82000 (Original Log Time 2023/02/28-14:25:54.884295) [/compaction_job.cc:762] [default] compacted to: files[0 0 0 0 0 0 0] max score 0.00, MB/sec: 3.1 rd, 0.0 wr, level 1, files in(2, 0) out(0) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.0) write-amplify(0.0) OK, records in: 0, records dropped: 0 output_compression: NoCompression
2023/02/28-14:25:54.884335 700006f82000 (Original Log Time 2023/02/28-14:25:54.884312) EVENT_LOG_v1 {"time_micros": 1677565554884300, "job": 3, "event": "compaction_finished", "compaction_time_micros": 500, "output_level": 1, "num_output_files": 0, "total_output_size": 657, "num_input_records": 0, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 0]}
2023/02/28-14:25:54.884462 700006f82000 EVENT_LOG_v1 {"time_micros": 1677565554884459, "job": 3, "event": "table_file_deletion", "file_number": 12}
2023/02/28-14:25:54.884567 700006f82000 EVENT_LOG_v1 {"time_micros": 1677565554884564, "job": 3, "event": "table_file_deletion", "file_number": 8}
2023/02/28-14:25:54.884600 700006f82000 [/compaction_job.cc:1688] [Configuration] [JOB 4] Compacting 2@0 files to L1, score 1.00
2023/02/28-14:25:54.884605 700006f82000 [/compaction_job.cc:1692] [Configuration] Compaction start summary: Base version 5 Base level 0, inputs: [14(859B) 10(953B)]
2023/02/28-14:25:54.884612 700006f82000 EVENT_LOG_v1 {"time_micros": 1677565554884607, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [14, 10], "score": 1, "input_data_size": 1812}
2023/02/28-14:25:54.884973 700006f82000 [/compaction_job.cc:1374] [Configuration] [JOB 4] Generated table #19: 1 keys, 792 bytes
2023/02/28-14:25:54.884989 700006f82000 EVENT_LOG_v1 {"time_micros": 1677565554884981, "cf_name": "Configuration", "job": 4, "event": "table_file_creation", "file_number": 19, "file_size": 792, "table_properties": {"data_size": 50, "index_size": 49, "filter_size": 0, "raw_key_size": 26, "raw_average_key_size": 26, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2023/02/28-14:25:54.885150 700006f82000 [/compaction_job.cc:1440] [Configuration] [JOB 4] Compacted 2@0 files to L1 => 792 bytes
2023/02/28-14:25:54.885355 700006f82000 (Original Log Time 2023/02/28-14:25:54.885313) [/compaction_job.cc:762] [Configuration] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 4.4 rd, 1.9 wr, level 1, files in(2, 0) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.4) write-amplify(0.4) OK, records in: 2, records dropped: 1 output_compression: NoCompression
2023/02/28-14:25:54.885358 700006f82000 (Original Log Time 2023/02/28-14:25:54.885335) EVENT_LOG_v1 {"time_micros": 1677565554885320, "job": 4, "event": "compaction_finished", "compaction_time_micros": 410, "output_level": 1, "num_output_files": 1, "total_output_size": 792, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/02/28-14:25:54.887221 70000635b000 EVENT_LOG_v1 {"time_micros": 1677565554887215, "job": 0, "event": "table_file_deletion", "file_number": 14}
2023/02/28-14:25:54.887337 70000635b000 EVENT_LOG_v1 {"time_micros": 1677565554887333, "job": 0, "event": "table_file_deletion", "file_number": 10}
